# summer

./: .gitignore  README.md  app.html  index.html  package-lock.json  package.json  requirements.txt  server.py  test.html  vite.config.js
backend/: pom.xml
backend/src/main/java/com/charging/controller/: AuthController.java  StationPhotoController.java
backend/src/main/java/com/charging/model/: Pile.java  RedemptionCode.java  StationPhoto.java
backend/src/main/java/com/charging/repository/: PileRepository.java  StationPhotoRepository.java
backend/src/main/java/com/charging/service/: SessionService.java  StationPhotoService.java  StationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
frontend/src/: App.vue
frontend/src/components/: StationForm.vue  StationSidebar.vue
src/: main.js
src/components/: MapView.vue
src/main/java/com/charging/: Application.java
src/main/java/com/charging/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/charging/controller/: AuthController.java  CardController.java  SessionController.java  StationController.java  StationPhotoController.java
src/main/java/com/charging/dto/: LoginRequest.java  LoginResponse.java  PileDTO.java  RegisterRequest.java  SessionDTO.java  SessionRequest.java  StationDTO.java  UserInfo.java
src/main/java/com/charging/model/: ChargingSession.java  ElectricityCard.java  Station.java  StationPhoto.java  User.java
src/main/java/com/charging/repository/: ElectricityCardRepository.java  RedemptionCodeRepository.java  SessionRepository.java  StationPhotoRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/charging/service/: AuthService.java  CardService.java  StationPhotoService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/stores/: station.js
src/styles/: main.css
